{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd src/dashboard && npm install && npm run build",
  "outputDirectory": "src/dashboard/.next",
  "installCommand": "cd src/dashboard && npm install",
  "rootDirectory": "."
}
